.analytics-page {
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  font-family: 'Roboto', Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.analytics-section {
  margin: 40px 0;
  text-align: center;
  padding: 40px;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.analytics-section:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.analytics-section h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 1px;
}

canvas {
  max-width: 800px;
  margin: 0 auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  margin: 5px;
  padding: 16px 32px;
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  background: linear-gradient(135deg, #1976d2, #1565c0);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: scale(0.95);
}

.analytics-content {
  margin: 20px 0;
  padding: 40px; 
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 20px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.pagination-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
}

.pagination-button {
  padding: 16px 32px;
  border: 1px solid #ddd;
  border-radius: 10px; 
  background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
  cursor: pointer;
  font-size: 16px; 
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.pagination-button:hover {
  background: linear-gradient(135deg, #e0e0e0, #d6d6d6);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pagination-button.active {
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
  border-color: #2196f3;
}

.course-stats-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.course-card {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 30px;
  width: 320px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.course-card h3 {
  margin-top: 0;
  color: #333;
  font-size: 22px;
  font-weight: bold;
}

.course-card p {
  margin: 12px 0;
  font-size: 16px;
  color: #555;
}

.course-card strong {
  color: #555;
}

.completion-rates-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.completion-rates-table th,
.completion-rates-table td {
  border: 1px solid #ddd;
  padding: 16px;
  font-size: 18px;
}

.completion-rates-table th {
  background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
  font-weight: bold;
}

.completion-rates-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.completion-rates-table tr:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .course-stats-cards {
    flex-direction: column;
    align-items: center;
  }

  .analytics-card {
    flex: 1 1 calc(50% - 1.5rem);
  }
}

@media (max-width: 480px) {
  .analytics-card {
    flex: 1 1 100%;
  }
}