/* General Dashboard Container */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    grid-template-rows: auto auto auto; /* Flexible rows */
    gap: 40px; /* Increase space between grid items */
    padding: 50px; /* Increase padding for larger layout */
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Header Section */
.dashboard-header {
    grid-column: span 3; /* Header spans all three columns */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    border-radius: 20px; /* Larger rounded corners */
    padding: 40px; /* Increase padding for larger header */
    color: white;
}

.time-section h1 {
    font-size: 4rem; /* Larger font size for time */
    margin: 0;
}

.time-section p {
    font-size: 1.5rem; /* Larger font size for date */
    margin: 0;
}

.greeting-section h2 {
    font-size: 2.5rem; /* Larger font size for greeting */
    margin: 0;
}

.greeting-section p {
    font-size: 1.5rem; /* Larger font size for message */
    margin: 0;
}


/* Upcoming Section */
.upcoming-section {
    grid-column: span 2; /* Upcoming section spans two columns */
    background-color: white;
    border-radius: 20px; /* Larger rounded corners */
    padding: 40px; /* Increase padding for larger section */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Stronger shadow */
}

.upcoming-item {
    margin-bottom: 20px; /* Increase spacing */
}

.upcoming-item h3 {
    font-size: 1.6rem; /* Larger font size for title */
    margin: 0;
}

.upcoming-item ul {
    list-style: none;
    padding: 0;
}

.upcoming-item li {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.task-item {
    padding: 26px;
    border: none;
    border-radius: 16px;
    margin-bottom: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #9bbcff, #c0d4ff);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.task-item:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #8fb3ff, #b5ccff);
}

.task-title {
    font-size: 21px;
    font-weight: 600;
    color: #0a2f66;
}


.task-desc {
    font-size: 15px;
    color: #1e3d63;
    line-height: 1.6;
}

.task-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 12px;
}

.task-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    background: #739eff;
    color: #0d2e91;
}


/* Task Details Overlay */
.task-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.task-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.task-details h1 {
    margin-top: 0;
    font-size: 2rem;
    text-align: center;
}

/* Close Button */
.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333;
}

.close-button:hover {
    color: #ff0000;
}

/* Custom Message */
.custom-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr; /* Single column layout */
        padding: 20px; /* Reduce padding */
        gap: 20px; /* Reduce gap */
    }

    .dashboard-header {
        grid-column: span 1;
        flex-direction: column;
        padding: 20px;
    }

    .quick-add-task {
        grid-column: span 1;
        padding: 20px;
    }

    .upcoming-section {
        grid-column: span 1;
    }

    .focus-timer {
        grid-column: span 1;
    }
}

/* Additional adjustments for very small screens */
@media (max-width: 480px) {
    .add-task-button {
        width: 80px;
        height: 50px;
        font-size: 1.2rem;
    }

    .quick-add-task input {
        font-size: 1.2rem;
        padding: 15px;
    }

    .task-options {
        gap: 10px;
    }

    .task-options button {
        padding: 10px 15px;
        font-size: 1rem;
    }
}