.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f7fa;
}

.login-header {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #333;
}

.login-options {
  width: 100%;
  max-width: 420px;
}

.google-login-button {
  width: 100%;
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.google-login-button:hover {
  background-color: #f5f5f5;
}

.google-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider span {
  padding: 0 10px;
  color: #888;
  font-size: 14px;
}

.email-login-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, #4a90e2, #5cb3ff);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.3s;
}

.email-login-button:hover {
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

.login-form {
  width: 100%;
  max-width: 420px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.login-form input {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  transition: border-color 0.3s;
  outline: none;
}

.login-form input:focus {
  border-color: #4a90e2;
}


.login-submit-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, #4a90e2, #5cb3ff);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.1s, box-shadow 0.3s;
}

.login-submit-button:hover {
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

.back-link-text {
  color: #4a90e2;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
}

.back-link-text:hover {
  text-decoration: none;
}

.signup-link {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #555;
}

.signup-link a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-header {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1000;
  animation: fadeInOut 3s ease-in-out;
}

.toast.success {
  background-color: #d4edda;
  color: #155724;
}

.toast.error {
  background-color: #f8d7da;
  color: #721c24;
}

.toast button {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.2rem;
  cursor: pointer;
}

.toast button:hover {
  opacity: 0.8;
}