.profile-page {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px 25px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Title */
.profile-page h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #2d3436;
}

/* Profile Info */
.profile-info p {
  font-size: 1.5rem;
  margin: 12px 0;
  color: #636e72;
  line-height: 2;
}

/* Form Labels */
.profile-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #2d3436;
}

/* Form Inputs */
.profile-form input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 20px;
  border: 1px solid #dfe6e9;
  border-radius: 10px;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.profile-form input:focus {
  border-color: #74b9ff;
  box-shadow: 0 0 8px rgba(116, 185, 255, 0.4);
  outline: none;
}

/* Form Error Message */
.form-error {
  background-color: #f8d7da; /* Light red background */
  color: #721c24; /* Dark red text */
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.edit-button,
.cancel-button,
.delete-button {
  margin-top: 10px;
  padding: 12px 25px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Edit Button */
.edit-button {
  background: linear-gradient(90deg, #74b9ff, #0984e3);
  color: #fff;
}

.edit-button:hover {
  background: linear-gradient(90deg, #0984e3, #74b9ff);
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

/* Cancel Button */
.cancel-button {
  background: linear-gradient(90deg, #ff7675, #d63031);
  color: #fff;
}

.cancel-button:hover {
  background: linear-gradient(90deg, #d63031, #ff7675);
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

/* Delete Button */
.delete-button {
  background: linear-gradient(90deg, #e17055, #d63031);
  color: #fff;
}

.delete-button:hover {
  background: linear-gradient(90deg, #d63031, #e17055);
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

/* Responsive */
@media (max-width: 480px) {
  .profile-page {
    padding: 20px 15px;
  }

  .edit-button,
  .cancel-button,
  .delete-button {
    width: 100%;
    padding: 12px;
  }
}
