/* Reset default margins and paddings */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* App container */
.app {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ffffff; /* White background */
  color: #333;
  padding: 1rem;
  flex-direction: column;
  align-items: center; 
  box-sizing: border-box;
  border-right: 1px solid #ddd; /* Add subtle border */
  overflow-y: auto; /* Enable vertical scrolling */
  transition: transform 0.3s ease-in-out; /* Smooth transition for collapsing */
  transform: translateX(0); /* Default position */
  z-index: 1000; /* Ensure sidebar is above other content */
}

.sidebar .add-task-button {
  margin-bottom: 1rem; 
}

.sidebar.collapsed {
  transform: translateX(-100%); /* Hide sidebar when collapsed */
}

/* Custom Scrollbar for Sidebar */
.sidebar::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.sidebar::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light gray background for the track */
  border-radius: 10px; /* Rounded corners for the track */
}

.sidebar::-webkit-scrollbar-thumb {
  background: #c1c1c1; /* Gray color for the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1; /* Darker gray on hover */
}

/* Sidebar navigation structure */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  height: calc(100% - 160px); /* Adjust based on avatar and add button height */
  justify-content: space-between;
}

.sidebar-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-links li {
  margin-bottom: 1.5rem; /* Add spacing between links */
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem; /* Larger font size */
  color: #666; /* Gray color for links */
  padding: 0.5rem 1rem;
  border-radius: 12px; /* Rounded corners */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-links li a:hover {
  background-color: #e6f0ff; /* Light blue background on hover */
  color: #007bff; /* Blue text on hover */
}

.sidebar-links li.active-link a {
  background-color: #007bff;
  color: #ffffff;
  font-weight: 500;
  border-radius: 10px;
  padding: 6px 14px;
  transition: background-color 0.3s ease;
}


/* Avatar Container */
.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; /* Add spacing below the avatar */
}

.avatar {
  width: 80px; /* Smaller icon size */
  height: 80px; /* Smaller icon size */
  border-radius: 50%; /* Circular shape */
  border: 2px solid #d3d3d3; /* Light gray border */
  background-color: #e9e9e9; /* Light gray background */
  display: flex;
  justify-content: center; /* Horizontally center the icon */
  align-items: center; /* Vertically center the icon */
  font-size: 2.5rem; /* Adjust font size for the icon */
  color: #b0b0b0; /* Gray color for the icon */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.avatar::before {
  content: "👤"; /* Unicode for a person icon */
  display: block;
}

.avatar:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0.4rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  z-index: 1001;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

.hamburger-menu:hover {
  background-color: #0056b3;
}

/* Show hamburger menu only on mobile */
@media (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }

  .sidebar {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
  }

  .sidebar.collapsed {
    transform: translateX(0);
  }
}

/* Add Deadline Button */
.add-task-button {
  display: block;
  width: 80%;
  margin: 2rem auto;
  padding: 12px 22px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1.15rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(0, 123, 255, 0.6);
  transition: all 0.3s ease, box-shadow 0.4s ease;
}

.add-task-button:hover {
  background-color: #0056b3;
  transform: scale(1.06);
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
}



/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #f4f4f4;
  overflow-y: auto;
}

/* Full-width main content for login/register pages (no sidebar) */
.main-content.full-width {
  margin-left: 0;
  width: 100%;
}

/* Sidebar footer for logout */
.sidebar-footer {
  margin-top: auto;
  padding-bottom: 20px;
}

/* Logout button styling */
.logout-button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  background: none;
  border: none;
  color: #777; /* Light gray color similar to screenshot */
  font-size: 16px;
  cursor: pointer;
  text-align: left;
  border-radius: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.logout-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #555;
}

.logout-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden; /* Prevent the entire overlay from scrolling */
}

.overlay-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80%; /* Limit maximum height to trigger scrolling */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Enable vertical scrolling */
}

/* Custom Scrollbar for Overlay Content */
.overlay-content::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}

.overlay-content::-webkit-scrollbar-track {
  background: #f1f1f1; /* Scrollbar track background */
  border-radius: 10px; /* Rounded corners */
}

.overlay-content::-webkit-scrollbar-thumb {
  background: #c1c1c1; /* Scrollbar thumb color */
  border-radius: 10px; /* Rounded corners */
}

.overlay-content::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1; /* Scrollbar thumb hover color */
}

/* Logout Confirmation Overlay */
.overlay-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.confirm-button-logout {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button-logout {
  background-color: #f0f0f0;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-button-logout:hover {
  background-color: #d9363e;
}

.cancel-button-logout:hover {
  background-color: #e0e0e0;
}

/* Logout Success Message */
.logout-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50; /* Green background for success */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  animation: fadeInOut 4s ease-in-out; /* Fade in and out animation */
}

.logout-message p {
  margin: 0;
  font-size: 1rem;
}

.logout-message button {
  background: none;
  border: none;
  color: white;
  font-size: 0.9rem;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.logout-message button:hover {
  color: #d4f5d4; /* Lighter green on hover */
}

/* Custom Success Message */
.custom-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50; /* Green background for success */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  animation: fadeInOut 4s ease-in-out; /* Fade in and out animation */
}

.custom-message p {
  margin: 0;
  font-size: 1rem;
}

.custom-message button {
  background: none;
  border: none;
  color: white;
  font-size: 0.9rem;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.custom-message button:hover {
  color: #d4f5d4; /* Lighter green on hover */
}

/* Success Message */
.success-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  z-index: 1000;
  animation: fadeInOut 3s ease-in-out;
}

/* Fade in and out animation */
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

